<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quebra de linha</title>
</head>
<body>
    <h1>Paragrafos e quebra de linha.</h1>
    <hr>
    <p>você pode escrever um paragrafo de qualquer jeito.
       basta colocar tudo dentro das tags <strong>&lt;p&gt;</strong>
       e <strong>&lt;/p&gt;</strong>.<!--LESS THAN / GREATER THAN-->
    </p>
    <hr>
    <p>
        Se precisar quebrar o texto em algum lugar
        específico <br> como este,
        voce pode usar a teg <strong>&lt;br&gt;</strong>.
    </p>
    <hr>
    <P>Vamos adicionar alguns simbolos especiais: <br>
        &reg;<br>
        &copy;<br>
        &trade;<br>
        &euro;<br>
        &pound;<br>
        &yen;<br>
        &cent;<br>
        &Delta;<br>
        &uarr;
    </P>
    <hr>
    <p>
        Vamos adicionbar alguns emojis: <br>
        &#x1F596;<br>
        &#x1F913;<br>
        &#x1F47B;
    </p>
    <hr>
    <img src="Zpt.png" alt="Anime" srcset="">
</body>
</html>